<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.base.androidcard_test.MainActivity">


    <Button
        android:text="FileDir"
        android:id="@+id/filedir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="CahceDir"
        android:id="@+id/cahcedir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <Button
        android:text="ExternalFileDir"
        android:id="@+id/exterfiledir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="ExternalCahceDir"
        android:id="@+id/extercahcedir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="ExternalDir"
        android:id="@+id/exterdir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <Button
        android:text="MetrialProgressBar"
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="CustomerHProgressBar"
        android:id="@+id/customer_h_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
